us-east-1:
  bucket: cn-infra-lambda-artifacts
  modules:
    - slack-alert-lambda

eu-central-1:
  bucket: cn-infra-lambda-artifacts-stg-eu
  modules:
    - lambda-s3-presignedUrl
    - slack-alert-lambda

ap-northeast-1:
  bucket: cn-infra-lambda-artifacts-stg-ap
  modules:
    - lambda-s3-presignedUrl
    - slack-alert-lambda