- function_name: my-func-1
  bucket: cn-infra-lambda-artifacts-stg-eu
  key: lambdas/my-func-1/1.0.0/build.zip

- function_name: my-func-2
  bucket: my-artifacts-bucket
  key: lambdas/my-func-2/2.1.0/build.zip
