buckets:
  stg_bucket:  cn-infra-lambda-artifacts-stg-eu
  prod_bucket: cn-infra-lambda-artifacts-prod-eu

lambdas:
  - function_name: cppv2_sqs_lambda_firehose_eu
    key: sqs-lambda-mapping
    handler: send_to_firehose

  - function_name: my-func-2
    key: lambdas
    handler: handler

