- function_name: cppv2_sqs_lambda_firehose_us
  bucket: cn-infra-lambda-artifacts
  key: sqs-lambda-mapping
  handler: send_to_firehose

- function_name: cpp_integration_slackbot_lambda-function
  bucket: cn-infra-lambda-artifacts
  key: slack-alert-lambda
  handler: presigner_url_s3
