buckets:
  stg_bucket:  cn-infra-lambda-artifacts
  prod_bucket: cn-infra-lambda-artifacts-prod

lambdas:
  - function_name: cppv2_sqs_lambda_firehose_us
    key: sqs-lambda-mapping
    handler: send_to_firehose

  - function_name: cpp_integration_slackbot_lambda-function
    key: slack-alert-lambda
    handler: presigner_url_s3
